{
  "stats": {
    "suites": 3,
    "tests": 3,
    "passes": 0,
    "pending": 0,
    "failures": 3,
    "start": "2023-06-20T14:53:23.837Z",
    "end": "2023-06-20T14:53:24.046Z",
    "duration": 209
  },
  "tests": [
    {
      "title": "returns an array of thank you messages for each name provided to the function",
      "fullTitle": "index.js writeCards() returns an array of thank you messages for each name provided to the function",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected [ 'Aki', 'Bale', 'Yuji' ] to deeply equal [ …(3) ]",
        "showDiff": true,
        "actual": "[\n  \"Aki\"\n  \"Bale\"\n  \"Yuji\"\n]",
        "expected": "[\n  \"Thank you, Guadalupe, for the wonderful surprise gift!\"\n  \"Thank you, Ollie, for the wonderful surprise gift!\"\n  \"Thank you, Aki, for the wonderful surprise gift!\"\n]",
        "operator": "deepStrictEqual",
        "stack": "AssertionError: expected [ 'Aki', 'Bale', 'Yuji' ] to deeply equal [ …(3) ]\n    at Context.<anonymous> (test/indexTest.js:19:77)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "invokes console.log once for each number, counting down from the number provided to zero",
      "fullTitle": "index.js countDown() invokes console.log once for each number, counting down from the number provided to zero",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:33:7)\n    at process.processImmediate (node:internal/timers:476:21)",
        "message": "countDown is not defined"
      }
    },
    {
      "title": "logs each number when counting down, starting from the number provided",
      "fullTitle": "index.js countDown() logs each number when counting down, starting from the number provided",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:39:7)\n    at process.processImmediate (node:internal/timers:476:21)",
        "message": "countDown is not defined"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "returns an array of thank you messages for each name provided to the function",
      "fullTitle": "index.js writeCards() returns an array of thank you messages for each name provided to the function",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected [ 'Aki', 'Bale', 'Yuji' ] to deeply equal [ …(3) ]",
        "showDiff": true,
        "actual": "[\n  \"Aki\"\n  \"Bale\"\n  \"Yuji\"\n]",
        "expected": "[\n  \"Thank you, Guadalupe, for the wonderful surprise gift!\"\n  \"Thank you, Ollie, for the wonderful surprise gift!\"\n  \"Thank you, Aki, for the wonderful surprise gift!\"\n]",
        "operator": "deepStrictEqual",
        "stack": "AssertionError: expected [ 'Aki', 'Bale', 'Yuji' ] to deeply equal [ …(3) ]\n    at Context.<anonymous> (test/indexTest.js:19:77)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "invokes console.log once for each number, counting down from the number provided to zero",
      "fullTitle": "index.js countDown() invokes console.log once for each number, counting down from the number provided to zero",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:33:7)\n    at process.processImmediate (node:internal/timers:476:21)",
        "message": "countDown is not defined"
      }
    },
    {
      "title": "logs each number when counting down, starting from the number provided",
      "fullTitle": "index.js countDown() logs each number when counting down, starting from the number provided",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:39:7)\n    at process.processImmediate (node:internal/timers:476:21)",
        "message": "countDown is not defined"
      }
    }
  ],
  "passes": []
}